backcall==0.1.0
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
dataclasses==0.6
decorator==4.4.1
Django==2.2.2
django-bootstrap4==1.0.1
django-cors-headers==3.1.1
django-rest-framework==0.1.0
djangorestframework==3.10.3
djongo==1.2.32
googlemaps==3.1.4
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
Markdown==3.1.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pymongo==3.8.0
pytz==2019.1
requests==2.22.0
six==1.13.0
soupsieve==1.9.4
sqlparse==0.2.4
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
